{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { 
      "src": "/assets/(.*)", 
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true 
    },
    { 
      "src": "/(.*)\\.(js|css|svg|jpg|jpeg|png|gif|ico|json|woff|woff2|ttf|eot)", 
      "headers": { "cache-control": "public, max-age=31536000" },
      "continue": true 
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}
